::-moz-selection 	{background:#45BF55;color:#fff;}
::selection 	 		{background:#45BF55;color:#fff;}

html					{-webkit-tap-highlight-color:#45BF55;}

a,.more,.services.boxed .details h4 a:hover,.services.iconic h3,.content a,.description a:hover,.description a:focus,.microlocations p a:hover,.microlocations p a:focus,.hentry .entry-content h2 a:hover,.hentry .entry-content h2 a:focus,.footer .contact-data a:hover,.footer .contact-data a:focus,.xdsoft_datetimepicker  .xdsoft_calendar td.xdsoft_today,.faqs .expanded,.faqs .expanded:after 		{color:#45BF55;}
.color,.pager a.current,.pager a:hover,.pager a:focus,table.hover tr:hover td,.tabs li.active a,.social li:hover,.data th,.tabs li a:hover,.tabs li a:focus,.xdsoft_datetimepicker  .xdsoft_calendar td.xdsoft_default,.xdsoft_datetimepicker  .xdsoft_calendar td.xdsoft_current,.xdsoft_datetimepicker  .xdsoft_timepicker .xdsoft_time_box >div >div.xdsoft_current,.xdsoft_datetimepicker  .xdsoft_label > .xdsoft_select > div > .xdsoft_option.xdsoft_current,.xdsoft_datetimepicker  .xdsoft_label > .xdsoft_select > div > .xdsoft_option:hover,.slicknav_menu .slicknav_icon-bar			{background-color:#45BF55;}
.xdsoft_datetimepicker  .xdsoft_calendar td:hover,.xdsoft_datetimepicker  .xdsoft_timepicker .xdsoft_time_box >div >div:hover {background:#45BF55 !important;}
.btn:hover,.btn:focus 		{background:#45BF55 !important;color:#fff !important;}
.more:after,.single a:after	{border-bottom:2px dotted #45BF55;}
.tabs li.active a:after		{border-color:#45BF55 transparent transparent transparent;}

blockquote i,
.testimonials i 	{color:#45BF55;padding-right:8px;}
.icon {color:#45BF55;}