<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Transfers - Private Transport and Car Hire HTML Template" />
	<meta name="description" content="Transfers - Private Transport and Car Hire HTML Template">
	<meta name="author" content="themeenergy.com">
	
	<title>Transfers - My account</title>
	
	<link rel="stylesheet" href="css/theme-pink.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/icons.css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:400,500,600,700|Montserrat:400,700">
	<link rel="shortcut icon" href="images/favicon.ico">
	<script src="https://use.fontawesome.com/e808bf9397.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
	<!-- Preloader -->
	<div class="preloader">
		<div id="followingBallsG">
			<div id="followingBallsG_1" class="followingBallsG"></div>
			<div id="followingBallsG_2" class="followingBallsG"></div>
			<div id="followingBallsG_3" class="followingBallsG"></div>
			<div id="followingBallsG_4" class="followingBallsG"></div>
		</div>
	</div>
	<!-- //Preloader -->
	
    <!-- Header -->
	<header class="header" role="banner">
		<div class="wrap">
			<!-- Logo -->
			<div class="logo">
				<a href="index.html" title="Transfers"><img src="images/transfers.jpg" alt="Transfers" /></a>
			</div>
			<!-- //Logo -->
			
			<!-- Main Nav -->
			<nav role="navigation" class="main-nav">
				<ul>
					<li><a href="index.html" title="">Home</a></li>
					<li><a href="destinations.html" title="Destinations">Destinations</a>
						<ul>
							<li><a href="destination-single.html" title="Single destination">Single destination</a></li>
							<li><a href="destination-micro.html" title="Micro destination">Micro destination</a></li>
						</ul>
					</li>
					<li><a href="tailor-made.html" title="Tailor made">Tailor made</a></li>
					<li><a href="blog.html" title="Blog">Blog</a>
						<ul>
							<li><a href="blog.html" title="Post">Blog list</a></li>
							<li><a href="blog2.html" title="Post">Blog grid</a></li>
							<li><a href="blog-single.html" title="Post">Post</a></li>
						</ul>
					</li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
					<li class="active"><a href="#" title="Pages">Pages</a>
						<div>
							<div class="one-fourth">
								<h2>Common</h2>
								<ul>
									<li><a href="left-sidebar-page.html" title="Left sidebar page">Left sidebar page</a></li>
									<li><a href="right-sidebar-page.html" title="Right sidebar page">Right sidebar page</a></li>
									<li><a href="both-sidebar-page.html" title="Both sidebars page">Both sidebars page</a></li>
									<li><a href="full-width-page.html" title="Full width page">Full width page</a></li>
								</ul>
							</div>
							<div class="one-fourth">
								<h2>Booking</h2>
								<ul>
									<li><a href="search-results.html" title="Search results page">Search results page</a></li>
									<li><a href="booking-step1.html" title="Booking step 1">Booking step 1</a></li>
									<li><a href="booking-step2.html" title="Booking step 2">Booking step 2</a></li>
									<li><a href="booking-step3.html" title="Booking step 3">Booking step 3</a></li>
								</ul>
							</div>
							<div class="one-fourth">
								<h2>Corporate</h2>
								<ul>
									<li><a href="about.html" title="About u">About us</a></li>
									<li><a href="services.html" title="Services">Services</a></li>
									<li><a href="faq.html" title="Faq">Faq</a></li>
									<li><a href="contact.html" title="Contact">Contact</a></li>
								</ul>
							</div>
							<div class="one-fourth">
								<h2>Special</h2>
								<ul>
									<li><a href="login.html" title="Login">Login</a></li>
									<li><a href="register.html" title="Register">Register</a></li>
									<li><a href="account.html" title="My account">My account</a></li>
									<li><a href="error.html" title="404 error">404 error</a></li>
								</ul>
							</div>
						</div>
					</li>
					<li><a href="http://themeforest.net/item/transfers-transport-and-car-hire-html-template/9366018?ref=themeenergy" title="Purchase">Purchase</a></li>
				</ul>
			</nav>
			<!-- //Main Nav -->
		</div>
	</header>
	<!-- //Header -->
	
	<!-- Main -->
	<main class="main" role="main">
		<!-- Page info -->
		<header class="site-title color">
			<div class="wrap">
				<div class="container">
					<h1>My account</h1>
					<nav role="navigation" class="breadcrumbs">
						<ul>
							<li><a href="index.html" title="Home">Home</a></li>
							<li>My account</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- //Page info -->
		
		
		<div class="wrap">
			<div class="row">
				
				<!--- Sidebar -->
				<aside class="one-fourth sidebar left">
					<!-- Widget -->
					<div class="widget">
						<ul class="categories">
							<li class="active"><a href="#tab1">Settings</a></li>
							<li><a href="#tab2">My bookings</a></li>
						</ul>
					</div>
					<!-- //Widget -->
				</aside>
				<!--- //Sidebar -->
				
				<!--- Content -->
				<div class="three-fourth content">
					<!-- Tab -->
					<article class="single" id="tab1">
						<div class="box">
							<h2>General settings</h2>
							<fieldset>
								<div class="f-row">
									<div class="one-half">
										<label for="name">Name and surname</label>
										<input type="text" id="name" />
									</div>
									<div class="one-half">
										<label for="company">Company name</label>
										<input type="text" id="company" />
									</div>
								</div>
								<div class="f-row">
									<div class="one-half">
										<label for="email">Email address</label>
										<input type="email" id="email" />
									</div>
									<div class="one-half">
										<label for="number">Mobile number</label>
										<input type="number" id="number" />
									</div>
								</div>
								<div class="f-row">
									<div class="one-half">
										<label for="address">Street address</label>
										<input type="text" id="address" />
									</div>
									<div class="one-half">
										<label for="zip">Zip code</label>
										<input type="text" id="zip" />
									</div>
								</div>
								<div class="f-row">
									<div class="one-half">
										<label for="city">City</label>
										<input type="text" id="city" />
									</div>
									<div class="one-half">
										<label for="country">Country</label>
										<input type="text" id="country" />
									</div>
								</div>
								<div class="f-row">
									<input type="submit" value="Save Changes" id="submit1" name="submit" class="btn color medium" />
								</div>
							</fieldset>
						</div>
						
						<div class="box">						
							<h2>Security settings</h2>
							<fieldset>
								<div class="f-row">
									<div class="one-half">
										<label for="username">Username</label>
										<input type="text" id="username" />
									</div>
									<div class="one-half">
										<label for="password1">Current password</label>
										<input type="password" id="password1" />
									</div>
								</div>
								
								<div class="f-row">
									<div class="one-half">
										<label for="password2">New password</label>
										<input type="password" id="password2" />
									</div>
									<div class="one-half">
										<label for="password3">Confirm new password</label>
										<input type="password" id="password3" />
									</div>
								</div>
								
								<div class="f-row">
									<input type="submit" value="Save Changes" id="submit2" name="submit" class="btn color medium" />
								</div>
							</fieldset>
						</div>
						
						<div class="box">						
							<h2>Notification settings</h2>
							<fieldset>
								<div class="f-row check">
									<input type="checkbox" id="checkbox1" />
									<label for="checkbox1">General promotions, updates, news about Transfers or general promotions for partner campaigns and services, user surveys, inspiration, and love from Transfers.</label>
								</div>
								
								<div class="f-row check">
									<input type="checkbox" id="checkbox2" />
									<label for="checkbox2">Reservation and review reminders. </label>
								</div>
								
								<div class="f-row">
									<input type="submit" value="Save Changes" id="submit2" name="submit" class="btn color medium" />
								</div>
							</fieldset>
						</div>
					</article>
					<!-- //Tab -->
					
					<!-- Tab -->
					<article class="single" id="tab2">
						<!-- Item -->
						<div class="box history">
							<h6>28.08.2014 <small>at</small> 10:00<br />Berlin Schonefeld Airport <small>to</small> Central Train Station</h6>
							<div class="row">
								<div class="one-third">
									<p><span>Vehicle:</span> Private shuttle</p>
								</div>
								<div class="two-third">
									<p><span>Extras:</span> 2 pieces of baggage up to 15kg</p>
								</div>
							</div>
							<div class="price">450.00 USD</div>
							<a href="#" title="Cancel">Cancel</a> &nbsp;|&nbsp; <a href="#" title="Modify">Modify</a>
						</div>
						<!-- //Item -->
						
						<!-- Item -->
						<div class="box history">
							<h6>28.08.2014 <small>at</small> 10:00<br />Berlin Schonefeld Airport <small>to</small> Central Train Station</h6>
							<div class="row">
								<div class="one-third">
									<p><span>Vehicle:</span> Private shuttle</p>
								</div>
								<div class="two-third">
									<p><span>Extras:</span> 2 pieces of baggage up to 15kg</p>
								</div>
							</div>
							<h6>02.09.2014 <small>at</small> 17:00<br />Berlin Central Train Station <small>to</small> Schonefeld Airport</h6>
							<div class="row">
								<div class="one-third">
									<p><span>Vehicle:</span> Private shuttle</p>
								</div>
								<div class="two-third">
									<p><span>Extras:</span> 2 pieces of baggage up to 15kg</p>
								</div>
							</div>
							<div class="price">840.00 USD</div>
							<a href="#" title="Book again">Book again</a>
						</div>
						<!-- //Item -->
						
						<!-- Item -->
						<div class="box history">
							<h6>28.08.2014 <small>at</small> 10:00<br />Berlin Schonefeld Airport <small>to</small> Central Train Station</h6>
							<div class="row">
								<div class="one-third">
									<p><span>Vehicle:</span> Private shuttle</p>
								</div>
								<div class="two-third">
									<p><span>Extras:</span> 2 pieces of baggage up to 15kg</p>
								</div>
							</div>
							<div class="price">750.00 USD</div>
							<a href="#" title="Book again">Book again</a>
						</div>
						<!-- //Item -->
					</article>
					<!-- //Tab -->
				</div>
				<!--- //Content -->
			</div>
		</div>
	</main>
	<!-- //Main -->
	
	<!-- Footer -->
	<footer class="footer black" role="contentinfo">
		<div class="wrap">
			<div class="row">
				<!-- Column -->
				<article class="one-half">
					<h6>About us</h6>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy.</p>
				</article>
				<!-- //Column -->
				
				<!-- Column -->
				<article class="one-fourth">
					<h6>Need help?</h6>
					<p>Contact us via phone or email:</p>
					<p class="contact-data"><span class="icon icon-themeenergy_call"></span> +1 555 555 555</p>
					<p class="contact-data"><span class="icon icon-themeenergy_mail-2"></span> <a href="mailto:help@transfers.com">help@transfers.com</a></p>
				</article>
				<!-- //Column -->
				
				<!-- Column -->
				<article class="one-fourth">
					<h6>Follow us</h6>
					<ul class="social">
						<li><a href="#" title="facebook"><i class="fa fa-fw fa-facebook"></i></a></li>
						<li><a href="#" title="twitter"><i class="fa fa-fw fa-twitter"></i></a></li>
						<li><a href="#" title="gplus"><i class="fa fa-fw fa-google-plus"></i></a></li>
						<li><a href="#" title="linkedin"><i class="fa fa-fw fa-linkedin"></i></a></li>
						<li><a href="#" title="pinterest"><i class="fa fa-fw fa-pinterest-p"></i></a></li>
						<li><a href="#" title="vimeo"><i class="fa fa-fw fa-vimeo"></i></a></li>
					</ul>
				</article>
				<!-- //Column -->
			</div>
			
			<div class="copy">
				<p>Copyright 2016, Themeenergy. All rights reserved. </p>
				
				<nav role="navigation" class="foot-nav">
					<ul>
						<li><a href="#" title="Home">Home</a></li>
						<li><a href="#" title="Blog">Blog</a></li>
						<li><a href="#" title="About us">About us</a></li>
						<li><a href="#" title="Contact us">Contact us</a></li>
						<li><a href="#" title="Terms of use">Terms of use</a></li>
						<li><a href="#" title="Help">Help</a></li>
						<li><a href="#" title="For partners">For partners</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</footer>
	<!-- //Footer -->
	
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/scripts.js"></script>
	<script>
		$(document).ready(function () {
			$('.single').hide().first().show();
			$('.categories li:first').addClass('active');

			$('.categories a').on('click', function (e) {
				e.preventDefault();
				$(this).closest('li').addClass('active').siblings().removeClass('active');
				$($(this).attr('href')).show().siblings('.single').hide();
			});

			var hash = $.trim( window.location.hash );
			if (hash) $('.categories a[href$="'+hash+'"]').trigger('click');
		});
	</script>
  </body>
</html>